analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 735739,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 764188,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 751483,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 735739\\n}"
analytics.testresult.autosubmit=true
